html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  display: flex;
  //min-height: 100vh;
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  width: 1480px;
  //width: 95%;
  // width: 1490px;
  @include desktopHd {
    width: 1080px;
  }
  @include desktop {
    width: 690px;
  }
  @include tablets {
    width: 280px;
  }
  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  /* max-height: 100%; */
}

.logo {
  font-size: 36px;
  font-weight: 900;
  color: #fff;
  cursor: pointer;
}

.text {
  color: $text-color;
  opacity: 0.8;
  line-height: 30px;
  &--light {
    color: rgba(#fff, .8);
  }
}
.no-scroll {
  max-height: 100vh;
  overflow: hidden;
}