.burger {
  display: none;
  cursor: pointer;
  //position: absolute;
  //top: 58px;
  //right: 0;
  z-index: 20;
  transition: all .5s ease-in-out;
  @include desktop {
    display: block; 
    position: absolute;
    top: 40px;
    right: 10vw;
    //transform: translateX(300px);
  }
  @include phones {
    right: 20px;
  }
  &__line:not(:last-child) {
    margin-bottom: 8px;
  }
  &__line {
    transition: all .5s ease-in-out;
    width: 40px;
    height: 4px;
    background-color: #fff;    
  }
  &.active {
    z-index: 10;
    transition: all .5s ease-in-out;
    @include desktop {
      transform: translateX(30px);
    }
    @include phones {
      transform: translateX(0);
    }
    .burger__line {
      &:nth-child(2) {
        opacity: 0;
        background: $text-color;
      }
      &:nth-child(1) {
        transform: translateY(12px) rotate(45deg);
        background: $text-color;
      }
      &:nth-child(3) {
        width: 40px;
        transform: translateY(-12px) rotate(-45deg);
        background: $text-color;
      }
    }
  }
}

.no-scroll {
  overflow: hidden;
}