.footer {
  background: $footer;
  padding: 70px 0 80px;
  &__wrap {
    display: flex;
    @include tablets {
      flex-direction: column;
    }
  }
  &__about {
    display: flex;
    margin-right: 100px;
    @include desktopHd {
      flex-direction: column;
      margin-right: 50px;
    }
    @include desktop {
      margin-right: 20px;
    }
    @include tablets {
      margin-right: 0;
    }
  }
  &__copyright {
    font-size: 48px;
    line-height: 60px;
    font-weight: 600;
    color: rgba(#fff, .2);
    width: 200px;
    margin-right: 55px;
    flex-shrink: 0;
    @include desktopHd {
      margin-right: 0;
    }
    @include tablets {
      margin-right: 0;
    }
   }
  &__name-wrap {
    max-width: 160px;
    @include tablets {
      max-width: 280px;
      margin-bottom: 30px;
    }
  }
  &__name {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  &__descr {
    color: rgba(#fff, .2);
    line-height: 30px;
  }
  &__menu-list {
    display: flex;
    margin-bottom: 40px;
    @include desktop {
      flex-wrap: wrap;
      margin-left: -20px;
    }
  }
  &__menu-item {
    color: #fff;
    padding: 10px 30px;
  }
  &__info {
    display: flex;
    @include desktop {
      flex-direction: column;
    }
  }
  &__info-block {
    margin-right: 200px;
    margin-left: 30px;
    max-width: 300px;
    @include desktopHd {
      max-width: 400px;
      margin-right: 30px;
    }
    @include desktop {
      margin: 0 0 50px;
      max-width: 100%;
    }
    .text {
      margin-bottom: 25px;
    }
  }
  &__socials {
    display: flex;
    align-items: center;    
  }
  &__socials-item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgba(#fff, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__quote {
    max-width: 400px;
    @include desktopHd {
      max-width: 500px;
    }
    .text {
      margin-bottom: 25px;
    }
  }
  &__quote-autor {
    color: #fff;
    font-style: italic;
  }
}
.socials-footer__icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  fill: #fff;
  opacity: 0.5;
}