.section-works {
  background: #fff;
  padding: 190px 0 200px;
  @include desktopHd {
    padding: 150px 0 180px;
  }
  @include tablets {
    padding-top: 80px;
  }
  &__title {
    font-size: 36px;
    font-weight: 700;
    color: $text-color;
    margin-bottom: 90px;
    @include desktopHd {
      margin-bottom: 60px;
    }
    @include tablets {
      margin-bottom: 30px;
      text-align: center;
      max-width: 280px;
      margin: 0 auto 30px;
    }
  }
  .container {
    @include tablets {
      width: auto;
    }
  }
}

.works-slider {
  display: flex;
  justify-content: space-between;
  @include desktop {
    flex-direction: column;
    //align-items: center;
  }
  //align-items: flex-start;
  /* @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  } */
}

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 550px;
  @include desktopHd {
    height: 350px;
    width: 58%;
  }
  @include desktop {
    width: 93%;
  }
  @include tablets {
    height: 186px;
    width: 768px;
    margin: 0 auto;
  }
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);
    @include desktopHd {
      font-size: 300px;
      transform: translateY(-73%);
      left: 99%;
    }
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -5%;      
    }
    @include tablets {
      display: none;
    }
  }
  @include phones {
    width: 100%;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
}
.works-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}
.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}
.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.works-slider__thumbs-list {
  position: relative;
  right: 2px;
  left: 2px;
  bottom: -2px; 
  //width: 178px;
  display: flex;
  height: 100px;
  /* @include desktopHd {
    bottom: 30px;
  }
  @include tablets {
    display: none;
  } */
}
.works-slider__thumbs-wrap {
  position: absolute;
  right: -2px;
  bottom: 58px;
  width: 716px;
  height: 104px;
  overflow: hidden;
  @include desktopHd {
    width: 538px;
    bottom: 28px;
  }
  @include tablets {
    display: none;
  }
}
.works-slider__thumb-item {
  width: 178px;
  height: 100px;
  flex-shrink: 0;
  transition: .2s;
  /* position: relative;
  z-index: 10; */
  &.active,
  &:hover {
    outline: 3px solid $accent;
    //box-shadow: 0 0 0 3px $accent;
    //border: 3px solid $accent;
    position: relative;
    z-index: 1;
  }
}
.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.works-slider__buttons {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 60px;
  right: -50px;
  display: flex;
  @include desktopHd {
    bottom: 30px;
  }
  @include tablets {
    //top: initial;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
}
.works-slider__btn {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;
  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    transition: opacity .3s, margin-top .3s;
    opacity: .8;
  }
  &.disable {
    &:before {
      opacity: .3;
    }
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }
  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}
.works-slider__data {
  width: 24%;
  @include desktopHd {
    width: 32%;
  }
  @include desktop {
    width: 100%;
    margin-top: 50px;
  }
  @include tablets {
    width: 100%;
    max-width: 280px;
    margin: 50px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    //padding: 0 18%;
    text-align: center;
  }
  /* @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
  } */
}
.works-slider__thumb-link {
  display: block;
  height: 100%;
}
.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  /* margin-bottom: 26px;
  display: flex; */
  margin-bottom: 40px;
  @include desktop {
    justify-content: center;
  }
}
.works-slider__tag-item {
  /* margin-right: 15px;
  margin-bottom: 15px; */
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
  padding: 12px 18px;
  border-radius: 20px;
  background: #f1f5f9;
  margin-right: 20px;
  @include tablets {
    font-size: 13px;
  }
  &:last-child {
    margin-right: 0;
  }
}
.works-slider__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
  @include desktop {
    width: 80%;
    margin: 0 auto 42px;
    text-align: center;
  }
  @include tablets {
    font-size: 24px;
  }
}
.works-slider__desc {
  font-weight: 600;
  color: rgba($text-color, .7);
  line-height: 1.8;
  margin-bottom: 38px;
  @include desktopHd {
    margin-bottom: 28px;
  }
  @include desktop {
    width: 80%;
    margin: 0 auto 28px;
    text-align: center;
  }
}
.works-slider__link {
  display: block;
  color: $accent2;
  font-size: 18px;
  font-weight: 600;
  padding-left: 35px;
  background: url("../images/content/link.png") no-repeat 5px 50%/15px;
  @include desktop {
    //display: inline-block;
    width: 200px;
    margin: 0 auto;
    text-align: center;
  }
}
.fade-enter-active, .fade-leave-active {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.fade-enter {
  opacity: 0;
}
.fade-enter-to {
  opacity: 1;
}
.fade-leave {
  opacity: 1;
}
.fade-leave-to {
  opacity: 0;
}
.works__container {
  @include phones {
    width: 100%;
  }
}
.works__section-title {
  @include phones {
    text-align: center;
    margin-bottom: 30px;
  }
}
  /* display: flex;
  &__slider {
    z-index: 1;
  }
  &__gallery {
    position: relative;
    z-index: 1;
  }
  &__image {  
    width: 975px;
    height: 550px;
    border: 1px solid #000;  
    overflow: hidden;
    img {
      object-fit: cover;
    }
  }
  &__number {
    position: absolute;
    top: 30px;
    left: -60px;
    color: #f0f0f0;
    font-size: 400px;
    line-height: 400px;
    font-weight: 900;
  }
  &__descr {
    padding-left: 160px;
    position: relative;
  }
  &__tech {
    display: flex;
    margin-bottom: 40px;
    &-name {
      font-size: 15px;
      font-weight: 600;
      display: inline-block;
      padding: 12px 18px;
      border-radius: 20px;
      background: #f1f5f9;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &__title {
    font-size: 30px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  &__text {
    font-weight: 600;
    margin-bottom: 35px;
    line-height: 30px;
  }
  &__link {
    color: $accent2;
    font-size: 18px;
    font-weight: 600;
    padding-left: 35px;
    background: url("../images/content/link.png") no-repeat 5px 50%/15px;
  }
  &__items {
    display: flex;    
    flex-shrink: 0;
  }
  &__thumb {
    flex-shrink: 0;
    width: 178px;
    height: 100px;
    //object-fit: cover;
    img {
      width: 178px;
      height: 100px;
      object-fit: cover;
    }
  }
  &__slider {
    width: 712px;
    height: 100px;
    overflow: hidden;
    position: absolute;
    right: 0;
    bottom: 65px;
  }
  &__contrs {
    position: absolute;
    bottom: 65px;
    right: -80px;
    //display: flex;
    &-next, &-prev {
      width: 50px;
      height: 50px;
      //border: 1px solid #fff;
      background: $text-color;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .3s;
      .arrow-icon {
        width: 10px;
        height: 10px;
        fill: #fff;
      }
      &:hover {
        //border: 1px solid $accent;
        .arrow-icon {
          width: 12px;
          height: 12px;
          fill: $accent;
        }
      }
    }
    &-prev {
      transform: rotate(180deg);
      margin-right: 30px;
    }
    .disable {
      opacity: .5;            
    }
  }
}
.works__contrs-next.disable, .works__contrs-prev.disable {
  //border: 1px solid #fff;
    .arrow-icon {
      width: 12px;
      height: 12px;
      fill: #fff;
    }
} */